{
  "name": "note-taking",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "note": "index.js"
  },
  "keywords": [
    "command-line note taking",
    "note",
    "note taking"
  ],
  "author": "Belal Muhammad",
  "license": "MIT",
  "description": "A simple command line note taking app",
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12"
  }
}
